<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ccci</groupId>
  <artifactId>maintenance-filter</artifactId>
  <packaging>pom</packaging>
  <name>Maintenance Filter</name>
  <version>1.0-SNAPSHOT</version>
  <description>Provides a utility to easily block access to a web application during a maintenance outtage.  Users will see a configured message.</description>
  <modules>
  	<module>maintenance-filter-server</module>
  	<module>maintenance-filter-controller</module>
  	<module>maintenance-filter-api</module>
  </modules>
  
  
  <distributionManagement>
    <repository>
      <id>artifacts.ccci.org-releases</id>
      <name>artifacts.ccci.org-releases</name>
      <url>http://arkham.ccci.org:80/artifactory/libs-releases-local</url>
    </repository>
  
    <snapshotRepository>
      <id>artifacts.ccci.org-snapshots</id>
      <name>artifacts.ccci.org-snapshots</name>
      <url>http://arkham.ccci.org:80/artifactory/libs-snapshots-local</url>
    </snapshotRepository>
  </distributionManagement>
  
  
  <dependencyManagement>
    <dependencies>
      
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6</version>
      </dependency>
      
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
         <version>5.10</version>
        <classifier>jdk15</classifier>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId> 
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  
  <build>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
          
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>