<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>maintenance-filter</artifactId>
    <groupId>org.ccci</groupId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maintenance-filter-controller</artifactId>

  <dependencies>
  
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.8</version>
    </dependency>
  
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <!-- version specified by parent -->
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <!-- version specified by parent -->
    </dependency>
    
    <dependency>
    	<groupId>org.ccci</groupId>
    	<artifactId>maintenance-filter-api</artifactId>
    	<version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jyaml</groupId>
      <artifactId>jyaml</artifactId>
      <version>1.2</version>
    </dependency>
    
    <!-- test dependencies -->
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
      <groupId>com.atlassian.hamcrest</groupId>
      <artifactId>atlassian-hamcrest</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    
    
  </dependencies>
  
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.ccci.maintenance.Main</mainClass>
                </transformer>
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>javax.servlet:servlet-api</exclude>
                  <exclude>org.jboss.seam:*</exclude>
                  <exclude>xstream:xstream</exclude>
                  <exclude>xpp3:xpp3_min</exclude>
                  <exclude>commons-beanutils:commons-beanutils</exclude>
                  <exclude>org.jboss.el:jboss-el</exclude>
                  <exclude>javax.el:el-api</exclude>
                  <exclude>com.sun.facelets:jsf-facelets</exclude>
                  <exclude>joda-ext:jodaExt</exclude>
                  <exclude>org.testng:testng</exclude>
                  <exclude>org.slf4j:slf4j-api</exclude>
                  <exclude>org.ccci:cas-client-custom</exclude>
                </excludes>
              </artifactSet>
              
            </configuration>
          </execution>
        </executions>
        
        <!-- 
         this plugin's dependency on org.apache.commons:commons-io is problematic.  That lib
         is not the official commons-io maven artifact, and it's pom is malformed, which causes
         artifactory to refuse to cache it.  So, replace it with the correct commons-io dependency,
         commons-io:commons-io.
          -->
        <dependencies>
          <dependency>
            <groupId>org.vafer</groupId>
            <artifactId>jdependency</artifactId>
            <version>0.6</version>
            <exclusions>
              <exclusion>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
           
          <dependency>
             <groupId>commons-io</groupId>
             <artifactId>commons-io</artifactId>
             <version>2.6</version>
          </dependency>
        </dependencies>
        
      </plugin>

    </plugins>
  </build>
  
  
</project>
